<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Media: Russell C Jackson">

 
    
<!--<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/gExample.css">-->
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/gallery.css">
    <title>Media: Russell C Jackson</title>

<style>
  /* body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    } */

   #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    } 
}
  </style>
  <!-- End SlidesJS Optional-->
<style>
    /* Prevent the slideshow from flashing on load */
    #slides {
      display: none
    }
    
    /* Center the slideshow */
    .container {
      margin: 0 auto
    }


    /* Show active item in the pagination */
    .slidesjs-pagination .active {
      color:red;
    }

    /* Media quires for a responsive layout */

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        max-width: 640px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        max-width: 640px
      }
    }
  </style>

  </head>
  <body>
  <div id="header"></div>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!--<a id="forkme_banner" href="https://github.com/biocubed/mygithubpage">View on GitHub</a>-->

          <h1 id="project_title">Russell C Jackson</h1>
          <h2 id="project_tagline">Multimedia</h2>

	  <section id="navlinks" class="innerTop">
	  <nav>
	  <a href="index.html">Main Page</a>
	  <!--<a href="resume.html">Resume</a>-->
	  <!--<a href="CV.html">Curriculum Vitae</a>-->
	  <a href="projectGalleryIndex.html">Multimedia</a>
	  </nav>
	  </section>

        </header> 
    </div>



<!-- MAIN CONTENT -->
<!--http://webdesignledger.com/tutorials/13-super-useful-jquery-content-slider-scripts-and-tutorials-->
<div id="main_content_wrap" class="outer">
		
<section id="main_content" class="inner"> 
<h3>
<a name="The multimedia gallery is under construction" class="anchor" href="#Multimedia"><span class="octicon octicon-link"></span></a>Some of his surgical robotics projects include the following hardware:</h3>

<script type="text/javascript" src="http://www.linkbuildingservices4sites.com/resources/slide-show.js"></script>   

<div id="imageslideshow1"></div> 

<div class="container">
    <div id="slides">
      <div class="slide">
      <img src="images/galleryImages/fullSurgeryStation.png" alt="Photo by: Russell Jackson">
      <div class="caption"><p>This is the complete multiple robot surgical test platform.</p></div>
      </div>
      <div class="slide">
      <img src="images/galleryImages/abb140Image.png" alt="Photo by: Russell Jackson">
      <div class="caption"><p>The orange robot is an industrial assembly arm built by ABB.</p></div>
      </div>
      <div class="slide">
      <img src="images/galleryImages/xyStage.png" alt="Photo by: Russell Jackson">
      <div class="caption"><p>This linear XY-Stage is used to move the thread around while it is tracked by a stereo camera pair.</p></div>
      </div>
      <div class="slide">
      <img src="images/galleryImages/stereoCamera.png" alt="Photo by: Russell Jackson">
      <div class="caption"><p>This is an example of a stereo camera system that are used to track surgical elements.</p></div>
      </div>
    </div>
  </div>

<!--more info at SlidesJS.com -->
<!-- SlidesJS Required: Link to jQuery -->

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="javascripts/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
<script>
    $(function() {
      $('#slides').slidesjs({
        width: 640,
        height: 560,
        navigation: {
	  active: true,
          effect: "fade"
        },
        pagination: {
          active: true,
          effect: "fade"
       },
        effect: {
          fade: {
          speed: 1000,
	  crossfade: true
          }
	},
	play: {
	   active: true,
	   effect: "fade",
           interval: 3500,
           auto: true,
           swap: true
        }
      });
    });
  </script>

<p>Please contact the site owner (Russell Jackson) regarding any questions or concerns.</p>

<h4>
<a name="copyright-2014-russell-jackson-rcj33caseedu" class="anchor" href="#copyright-2014-russell-jackson-rcj33caseedu"><span class="octicon octicon-link"></span></a>Copyright 2014 Russell Jackson (<a href="mailto:rcj33@case.edu">rcj33@case.edu</a>)</h4>

</section> 

    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Russell C Jackson maintained by <a href="https://github.com/biocubed">biocubed</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
